[gd_scene load_steps=9 format=3 uid="uid://dlx6b8j6jc4pj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qd05t"]
[ext_resource type="Texture2D" uid="uid://cr8j6814ojjm0" path="res://assets/map/wandzooka/gargoyle-flight-1.png" id="1_utxnm"]
[ext_resource type="Texture2D" uid="uid://debngeaksug7p" path="res://assets/map/wandzooka/gargoyle-atk.png" id="2_uggua"]
[ext_resource type="Texture2D" uid="uid://dyxkr4auk41vp" path="res://assets/map/wandzooka/gargoyle-flight-2_1.png" id="3_gf3j2"]
[ext_resource type="Texture2D" uid="uid://bkk2idxr0fttm" path="res://assets/map/wandzooka/gargoyle-side-flight-1.png" id="5_0dwky"]
[ext_resource type="Texture2D" uid="uid://ts0ynvl8roow" path="res://assets/map/wandzooka/gargoyle-side-flight-2.png" id="6_0nmm2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obd46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6a2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uggua")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utxnm")
}, {
"duration": 1.0,
"texture": ExtResource("3_gf3j2")
}],
"loop": true,
"name": &"flying",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0dwky")
}, {
"duration": 1.0,
"texture": ExtResource("6_0nmm2")
}],
"loop": true,
"name": &"running",
"speed": 2.0
}]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qd05t")
acceleration = 4.0
max_speed = 15.0
min_speed = 1.0
rotation_speed = 3.0
attack_range = 2.0
wobble_frequency = 4.0
wobble_amplitude = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_obd46")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16365, 0)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_t6a2i")
animation = &"flying"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animation_finished"]
