[gd_scene load_steps=2 format=3 uid="uid://celibylxdoeqm"]

[ext_resource type="Script" path="res://scripts/enemies/base_enemy.gd" id="1_base"]

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_base")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
